#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

ticket_num = input("Чтобы проверить,является ли ваш билет счастливым.Введите его шестизначный номер: ")

numOne = int(ticket_num[0]) + int(ticket_num[1]) + int(ticket_num[2])
numTwo = int(ticket_num[3]) + int(ticket_num[4]) + int(ticket_num[5])

if numOne == numTwo:
   print("es")
else:
    print("no")