#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите кол-во долек первой стороны: "))
m = int(input("Введите кол-во долек второй стороны: "))
k = int(input("Введите желаемое кол-во долек: "))

if k < m * n and k % n == 0 or k % m == 0:
    print("es")
else:
    print("no")