#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
S = 100
cranes = input(f"Петя,Катя и Серёжа сделали {S} журавликов.Хотите узнать сколько из них сделал каждый? Напишите,да,: ")
k = S // 2
ps = k // 2

print(f"Петя и Серёжа сделали по {ps} журавликов, а Катя сделала {k} журавликов.")